This is BibTeX, Version 0.99dThe top-level auxiliary file: raport.aux
I couldn't open style file plunsrt.bst
---line 59 of file raport.aux
 : \bibstyle{plunsrt
 :                  }
I'm skipping whatever remains of this command
I couldn't open database file mybib.bib
---line 60 of file raport.aux
 : \bibdata{mybib
 :               }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file raport.aux
I found no database files---while reading file raport.aux
I found no style file---while reading file raport.aux
(There were 5 error messages)
