\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}
\contentsline {section}{\numberline {2}Szczeg\IeC {\'o}\IeC {\l }y konstrukcyjne}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Mechanika}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Zawieszenie}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}P\IeC {\l }ug}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Silniki}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Ko\IeC {\l }a}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Podsumowanie Mechaniki}{4}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Elektronika}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Zasilanie}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Mikrokontroler}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Czujniki}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Sterowanie silnikami}{6}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Interfejs komunikacyjny}{6}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}PCB}{7}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Podsumowanie}{8}{subsubsection.2.2.7}
\contentsline {subsection}{\numberline {2.3}Program}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Konfiguracja peryferii}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Algorytm sterowania}{9}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Podsumowanie}{9}{section.3}
\contentsline {section}{\numberline {4}Materia\IeC {\l }y \IeC {\'z}r\IeC {\'o}d\IeC {\l }owe}{10}{section.4}
